<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Stivën Korumi | UX DESIGNER</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="row active">
          About
        </div>
        <div class="row">
          Work
        </div>
      </div>
      <div class="col-md-3 offset-md-7">
        <div class="row active name float-right">
          Stivën Korumi
        </div>
        <div class="row float-right">
          user experience designer
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5 offset-md-7 text-right mt-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit expedita eum temporibus voluptate tempore autem? Laborum commodi mollitia rerum deleniti unde tenetur assumenda voluptatum labore autem blanditiis. Earum, vel tempora?
      </div>
    </div>
  </div>
</body>
<style>
  body {
    /* padding: 24px; */
    height: 100vh;
    background-image: linear-gradient(268.75deg, #000000 0.68%, rgba(0, 0, 0, 0) 99.58%),
    linear-gradient(0.19deg, #000000 0.36%, rgba(0, 0, 0, 0) 91.55%),
    url(./assets/images/Rectangle.png);
    color: #B5B5B5;
    background-color: #000;
    font-family: 'Poppins', sans-serif;
    background-repeat: no-repeat;
  }
  .active {
    color: #FFF;
  }
  .name {
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 24px;
    text-align: right;
  }
  .row {
    padding: 4px;
  }
</style>
</html>